DatabaseManagementUI/FirstStart.xaml

<Window x:Class="DatabaseManagementUI.FirstStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagementUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FirstStart" Height="450" Width="800"> <!--TODO: Add Bindings to window height and width-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Server location" Margin="0 10 0 0"/>
            <TextBlock Margin="10 5 0 0">
                    The location of the Server <LineBreak/>
                    on which the databases are located <LineBreak/>
                    Example: localhost or 127.0.0.1
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Username" Margin="0 10 0 0"/>
            <TextBlock Margin="10 5 0 0">
                    The Username used to connect<LineBreak/>
                    to the specified Server
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Password" Margin="0 10 0 0"/>
            <TextBlock Margin="10 5 0 0">
                    The password used to connect<LineBreak/>
                    to the specified Server
            </TextBlock>
        </StackPanel>
        
        
        <Button Content="Save" Click="FirstStartSaveButton_Click" Grid.Column="2" Grid.Row="9"/>
    </Grid>
</Window>
