DatabaseManagementUI/FirstStart.xaml

<Window x:Class="DatabaseManagementUI.FirstStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagementUI"
        xmlns:Settings="clr-namespace:DatabaseManagementUI.Properties"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="FirstStart" Height="{Binding Source={x:Static Settings:Settings.Default},Path=WindowHeight}" Width="{Binding Source={x:Static Settings:Settings.Default},Path=WindowWidth}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="AliceBlue"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#121212"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Server location" Margin="0 10 0 0"/>
            <TextBlock Margin="10 5 0 0">
                    The location of the Server <LineBreak/>
                    on which the databases are located <LineBreak/>
                    Example: localhost or 127.0.0.1
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Column="2" x:Name="ServerLocationTextBox" Height="20"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Username" Margin="0 10 0 0"/>
            <TextBlock Margin="10 5 0 0">
                    The Username used to connect<LineBreak/>
                    to the specified Server
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="UsernameTextBox" Height="20"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Password" Margin="0 10 0 0"/>
            <TextBlock Margin="10 5 0 0">
                    The password used to connect<LineBreak/>
                    to the specified Server
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="PasswordTextBox" Height="20"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Server executable location" Margin="0 10 0 0"/>
            <TextBlock Margin="10 5 0 0" TextWrapping="Wrap">
                    The path to the mysql server executable<LineBreak/>
                    You only need this if you plan on using localhost
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="ServerExecutableLocationTextBox" Height="20"/>
        <Button Content="Save" Click="FirstStartSaveButton_Click" Grid.Column="3" Grid.Row="9"/>
    </Grid>
</Window>
