DatabaseManagementUI/MainWindow.xaml

<Window x:Class="DatabaseManagementUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagementUI"
        xmlns:ViewModels="clr-namespace:DatabaseManagementUI.ViewModels"
        xmlns:Models="clr-namespace:DatabaseManagementUI.Models.DatabaseStructure"
        xmlns:Settings="clr-namespace:DatabaseManagementUI.Properties"
        x:Name="SimpleDMSMainWindow"
        Closing="SimpleDMSMainWindow_Closing"
        Title="Simple DMS" Height="{Binding  Source={x:Static Settings:Settings.Default}, Path=WindowHeight}" Width="{Binding  Source={x:Static Settings:Settings.Default}, Path=WindowWidth}"
        >
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="1" Click="SQLQueryPageButton_Click">
                <Image Source="Ressources/SQL.png"/>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Click="SettingsPageButton_Click">
                <TextBlock Text="SETTINGS PAGE" TextWrapping="Wrap"/>
            </Button>
        </Grid>
        <!--#region Buttons to navigate to diffrent pages-->
        
        <!--#endregion-->

        <!--<Frame Grid.Row="1" Content="{Binding DatabaseStructureTreeView}">
            
        </Frame>-->
        <TreeView x:Name="DatabaseStructureTreeView" Grid.Row="1" ItemsSource="{Binding DatabaseStructuree}" SelectedItemChanged="DatabaseStructureTreeView_SelectedItemChanged" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Models:DatabaseModel}" ItemsSource="{Binding Tables}">
                    <TextBlock Text="{Binding Path=DatabaseName}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Models:TableModel}" ItemsSource="{Binding TableFields}">
                    <TextBlock Text="{Binding Path=TableName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Models:FieldModel}" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=FieldName}"/>
                        <TextBlock Text="{Binding Path=Type}"/>
                        <TextBlock Text="{Binding Path=Null}"/>
                        <TextBlock Text="{Binding Path=Default}"/>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="Page" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
