DatabaseManagementUI/MainWindow.xaml

<Window x:Class="DatabaseManagementUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagementUI"
        xmlns:ViewModels="clr-namespace:DatabaseManagementUI.ViewModels"
        xmlns:Models="clr-namespace:DatabaseManagementUI.Models.DatabaseStructure"
        
    
        mc:Ignorable="d"
        x:Name="SimpleDMSMainWindow"
        Title="Simple DMS" Height="450" Width="800">
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <!--#region Buttons to navigate to diffrent pages-->
        <Button Width="25" Height="25" Click="SQLStatementButton_Click">
            <Image Source="Ressources/SQL.png"/>
        </Button>
        <!--#endregion-->

        <!--<Frame Grid.Row="1" Content="{Binding DatabaseStructureTreeView}">
            
        </Frame>-->
        <TreeView Grid.Row="1" ItemsSource="{Binding DatabaseStructuree}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type Models:DatabaseModel}" ItemsSource="{Binding Tables}">
                    <TextBlock Text="{Binding Path=DatabaseName}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type Models:DataTableModel}" ItemsSource="{Binding TableFields}">
                    <TextBlock Text="{Binding Path=TableName}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Models:DataFieldModel}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=FieldName}"/>
                        <TextBlock Text="{Binding Path=Type}"/>
                        <TextBlock Text="{Binding Path=Null}"/>
                        <TextBlock Text="{Binding Path=Default}"/>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </StackPanel>
                    
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="Page" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
