DatabaseManagementUI/MainWindow.xaml

<Window x:Class="DatabaseManagementUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseManagementUI"
        mc:Ignorable="d"
        x:Name="SimpleDMSMainWindow"
        Title="Simple DMS" Height="450" Width="800">
    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <!--#region Buttons to navigate to diffrent pages-->
        <Button Width="25" Height="25" Click="SQLStatementButton_Click">
            <Image Source="Ressources/SQL.png"/>
        </Button>
        <!--#endregion-->
        
            <TreeView Grid.Row="1" Background="#121212">
            <TreeViewItem Header="Database1" IsExpanded="True" Foreground="AliceBlue">
                <TreeViewItem Header="Table1" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table2" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table3" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table4" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table5" Foreground="AliceBlue"/>
            </TreeViewItem>
            <TreeViewItem Header="Database2" IsExpanded="True" Foreground="AliceBlue">
                <TreeViewItem Header="Table1" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table2" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table3" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table4" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table5" Foreground="AliceBlue"/>
            </TreeViewItem>
            <TreeViewItem Header="Database3" IsExpanded="True" Foreground="AliceBlue">
                <TreeViewItem Header="Table1" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table2" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table3" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table4" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table5" Foreground="AliceBlue"/>
            </TreeViewItem>
        </TreeView>
        <Frame Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="Page">
            
        </Frame>
        
    </Grid>
</Window>
