DatabaseManagementUI/Page1.xaml

<Page x:Class="DatabaseManagementUI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManagementUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <StackPanel Background="White" Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Datenbanken"/>
            <TreeView Width="100">
                <TreeViewItem>
                    <TextBlock Text="TEst1"/>
                </TreeViewItem>
                <TreeViewItem>
                    <TextBlock Text="TEst1"/>
                </TreeViewItem>
                <TreeViewItem>
                    <TextBlock Text="TEst1"/>
                </TreeViewItem>
                <TreeViewItem>
                    <TextBlock Text="TEst1"/>
                </TreeViewItem>
                <TreeViewItem>
                    <TextBlock Text="TEst1"/>
                </TreeViewItem>
            </TreeView>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>
            </Grid.RowDefinitions>
            <Button Content="Function1" Grid.Column="0" Grid.Row="0"/>
            <Button Content="Function2" Grid.Column="1" Grid.Row="0"/>
            <Button Content="Function3" Grid.Column="2" Grid.Row="0"/>
            <Button Content="Function4" Grid.Column="3" Grid.Row="0"/>
            <Button Content="Function5" Grid.Column="4" Grid.Row="0"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
        </Grid>
        
    </StackPanel>
</Page>
