DatabaseManagementUI/Page1.xaml

<Page x:Class="DatabaseManagementUI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManagementUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Buttons to navigate to the diffrent pages" Foreground="AliceBlue" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Text="Buttons for the current page" Foreground="AliceBlue" TextWrapping="Wrap" />
        <TreeView Grid.Row="1" Background="#121212">
            <TreeViewItem Header="Database1" IsExpanded="True" Foreground="AliceBlue">
                <TreeViewItem Header="Table1" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table2" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table3" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table4" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table5" Foreground="AliceBlue"/>
            </TreeViewItem>
            <TreeViewItem Header="Database2" IsExpanded="True" Foreground="AliceBlue">
                <TreeViewItem Header="Table1" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table2" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table3" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table4" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table5" Foreground="AliceBlue"/>
            </TreeViewItem>
            <TreeViewItem Header="Database3" IsExpanded="True" Foreground="AliceBlue">
                <TreeViewItem Header="Table1" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table2" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table3" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table4" Foreground="AliceBlue"/>
                <TreeViewItem Header="Table5" Foreground="AliceBlue"/>
            </TreeViewItem>
        </TreeView>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Actual page content e.g. Showing the database" Foreground="AliceBlue"/>
    </Grid>
</Page>
