DatabaseManagementUI/Pages/SettingsPage.xaml

<Page x:Class="DatabaseManagementUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManagementUI.Pages"
      xmlns:ViewModels="clr-namespace:DatabaseManagementUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="AliceBlue"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <ViewModels:SettingsPageViewModel/>
    </Page.DataContext>
    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Buttons for the current page" TextWrapping="Wrap" />
        <Frame x:Name="PageButtons">

        </Frame>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Mysql Executable location:"/>
                <TextBlock Margin="10 5 0 0">
                    The path to the Mysql executable. <LineBreak/>
                    Example: C:/XAMPP/mysql_start.bat
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="MysqlExePathTextBlock" Text="{Binding MySQLServerExecutablePath}" Margin="0 0 5 0" TextWrapping="Wrap" MaxWidth="100"/>
                    <Button Content="Search" Click="OpenExplorerButton_Click"/>
                </StackPanel>
                
                
            </StackPanel>
            <Button Grid.Column="3" Width="100" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Click="SaveSettingsButton_Click"
                    />

        </Grid>
    </Grid>
</Page>
