DatabaseManagementUI/Pages/SQLQueryPage.xaml

<Page x:Class="DatabaseManagementUI.Pages.SQLQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseManagementUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SQLQueryPage"
      
      >

    <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="Page">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Text="Buttons for the current page" Foreground="AliceBlue" TextWrapping="Wrap" />
        <Frame x:Name="PageButtons">

        </Frame>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Actual page content e.g. Showing the database" Foreground="AliceBlue"/>
        <Grid Grid.Row="1" x:Name="PageContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="SQLInput" Text="Enter Queries here" />
                <Button Grid.Column="1" Content="Execute" Click="SendSQLButton_Click"/>
            </Grid>

            <DataGrid Grid.Row="1" x:Name="ReturnedData" ItemsSource="{Binding DataTableView}">
            </DataGrid>
        </Grid>
    </Grid>

</Page>
